<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css"> 
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        margin: 0;
        background: linear-gradient(
            #387ffb 0%,
            #34c4ff 40%,
            #ffc6d0 75%,
            #ffceaa 95%);
    }

    body::after{
        content: '';
        display: inline-block;
        position: absolute;
        top: 10%;
        left: 10%;
        padding: 40px;
        border-radius: 100%;
        background: radial-gradient(
            #fff8 30%,#fff0);
        clip-path: path('M 0 0 L 40 0 C 0 0 1 80 60 80 L 0 80');
    }
    </style>
</head>
<body>
    
    
</body>
</html>