<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quintessential&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quintessential';
            color: #fff;
        }

        body{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        .maindiv{
            background: #ff7675;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .maindiv h1{
            font-size: 4rem;
            text-transform: capitalize;
            margin-top: -7rem;
        }

        .maindiv h1:hover{
            color: rgb(5, 5, 124);
            font-size: 5rem;
        }

        .maindiv p{
            font-size: 1.5rem;
            text-transform: lowercase;
            font-family: 'Short Stack', cursive;
            user-select: none;
        }

        .maindiv p:hover{
            color: rgb(0, 0, 0);
            font-size: 2rem;
        }

        .upperwavy{
            background: #ff7675;
        }
    </style>
</head>
<body>
    <div class="upperwavy">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L42.4,32L84.7,224L127.1,224L169.4,256L211.8,64L254.1,256L296.5,64L338.8,96L381.2,288L423.5,256L465.9,96L508.2,192L550.6,320L592.9,224L635.3,32L677.6,128L720,96L762.4,32L804.7,224L847.1,256L889.4,128L931.8,192L974.1,64L1016.5,160L1058.8,64L1101.2,64L1143.5,32L1185.9,96L1228.2,192L1270.6,160L1312.9,160L1355.3,32L1397.6,64L1440,192L1440,0L1397.6,0L1355.3,0L1312.9,0L1270.6,0L1228.2,0L1185.9,0L1143.5,0L1101.2,0L1058.8,0L1016.5,0L974.1,0L931.8,0L889.4,0L847.1,0L804.7,0L762.4,0L720,0L677.6,0L635.3,0L592.9,0L550.6,0L508.2,0L465.9,0L423.5,0L381.2,0L338.8,0L296.5,0L254.1,0L211.8,0L169.4,0L127.1,0L84.7,0L42.4,0L0,0Z"></path></svg>
          
    </div>
    <div class="maindiv">
        <h1>Quadacts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L42.4,32L84.7,224L127.1,224L169.4,256L211.8,64L254.1,256L296.5,64L338.8,96L381.2,288L423.5,256L465.9,96L508.2,192L550.6,320L592.9,224L635.3,32L677.6,128L720,96L762.4,32L804.7,224L847.1,256L889.4,128L931.8,192L974.1,64L1016.5,160L1058.8,64L1101.2,64L1143.5,32L1185.9,96L1228.2,192L1270.6,160L1312.9,160L1355.3,32L1397.6,64L1440,192L1440,320L1397.6,320L1355.3,320L1312.9,320L1270.6,320L1228.2,320L1185.9,320L1143.5,320L1101.2,320L1058.8,320L1016.5,320L974.1,320L931.8,320L889.4,320L847.1,320L804.7,320L762.4,320L720,320L677.6,320L635.3,320L592.9,320L550.6,320L508.2,320L465.9,320L423.5,320L381.2,320L338.8,320L296.5,320L254.1,320L211.8,320L169.4,320L127.1,320L84.7,320L42.4,320L0,320Z"></path></svg>
    </div>
</body>
</html>